# kafka-event-driven-microservices

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/events/: InventoryReservedEvent.java  OrderPlacedEvent.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/listener/: OrderListener.java
inventory-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/listener/: NotificationListener.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.properties
